# Iris

### Step 1. 필요한 라이브러리 들을 import 하세요

In [86]:
import pandas as pd
import numpy as np

### Step 2.  다음 주소의 파일을 import 하세요 [address](https://raw.githubusercontent.com/myoh0623/dataset/main/iris.data).

### Step 3. iris 라는 변수에 DataFrame 을 할당하세요

In [9]:
url = 'https://raw.githubusercontent.com/myoh0623/dataset/main/iris.data'
iris = pd.read_csv(url)
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

### Step 4. 다음과 같은 순서로 columns을 만드세요

In [87]:
# 1. sepal_length (in cm)
# 2. sepal_width (in cm)
# 3. petal_length (in cm)
# 4. petal_width (in cm)
# 5. class
iris_list = iris.values.tolist()
iris_2 = pd.DataFrame(iris_list, 
columns = ["sepal_length","sepal_width","petal_length","petal_width","class"])
iris_2

     sepal_length  sepal_width  petal_length  petal_width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

### Step 5. 데이터 프레임의 각컬럼 마다 누락된 값이 존재 합니까?

In [88]:
iris_3 = iris_2.isnull()
iris_3.sum(0)

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64

### Step 6. 'petal_length' 열의 10~29행 값을 `NaN`으로 설정하세요

In [91]:
# np.nan
# 10행부터 29행까지
iris_2[['petal_length'][10:30]] = np.nan
iris_2.petal_length[10:30] = np.nan
iris.iloc[10:30,2]

/tmp/ipykernel_780/326969004.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iris_2.petal_length[10:30] = np.nan

10    1.6
11    1.4
12    1.1
13    1.2
14    1.5
15    1.3
16    1.4
17    1.7
18    1.5
19    1.7
20    1.5
21    1.0
22    1.7
23    1.9
24    1.6
25    1.6
26    1.5
27    1.4
28    1.6
29    1.6
Name: 1.4, dtype: float64

### Step 7. `NaN` 값을 1.0 으로 대체 하세요

In [58]:
iris_2.replace(np.nan,1.0)
iris.petal_length.fillna(np.nan)

     sepal_length  sepal_width  petal_length  petal_width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

### Step 8. class column을 삭제해 보세요

In [62]:
iris_5 = iris_2.drop(["class"],axis = 1)
iris_5

     sepal_length  sepal_width  petal_length  petal_width
0             4.9          3.0           1.4          0.2
1             4.7          3.2           1.3          0.2
2             4.6          3.1           1.5          0.2
3             5.0          3.6           1.4          0.2
4             5.4          3.9           1.7          0.4
..            ...          ...           ...          ...
144           6.7          3.0           5.2          2.3
145           6.3          2.5           5.0          1.9
146           6.5          3.0           5.2          2.0
147           6.2          3.4           5.4          2.3
148           5.9          3.0           5.1          1.8

[149 rows x 4 columns]

### Step 9. 처음 3개 행을 NaN으로 설정하세요

In [63]:
#iris.iloc[0:3,:] = np.nan
iris_5[:][:3] = np.nan
iris_5

     sepal_length  sepal_width  petal_length  petal_width
0             NaN          NaN           NaN          NaN
1             NaN          NaN           NaN          NaN
2             NaN          NaN           NaN          NaN
3             5.0          3.6           1.4          0.2
4             5.4          3.9           1.7          0.4
..            ...          ...           ...          ...
144           6.7          3.0           5.2          2.3
145           6.3          2.5           5.0          1.9
146           6.5          3.0           5.2          2.0
147           6.2          3.4           5.4          2.3
148           5.9          3.0           5.1          1.8

[149 rows x 4 columns]

### Step 10. NaN값이 있는 행을 삭제 하세요

In [92]:
iris_6 = iris_5.dropna()
iris_6

     sepal_length  sepal_width  petal_length  petal_width
3             5.0          3.6           1.4          0.2
4             5.4          3.9           1.7          0.4
5             4.6          3.4           1.4          0.3
6             5.0          3.4           1.5          0.2
7             4.4          2.9           1.4          0.2
..            ...          ...           ...          ...
144           6.7          3.0           5.2          2.3
145           6.3          2.5           5.0          1.9
146           6.5          3.0           5.2          2.0
147           6.2          3.4           5.4          2.3
148           5.9          3.0           5.1          1.8

[146 rows x 4 columns]

### Step 11. index 를 0 부터 시작하도록 reset하세요

In [83]:
#iris.reset_index() 를 사용하면 한번에 가능하다.
iris_list_2 = iris_6.values.tolist()
iris_7 = pd.DataFrame(iris_list_2,
columns = ["sepal_length","sepal_width","petal_length","petal_width"])
iris_7

     sepal_length  sepal_width  petal_length  petal_width
0             5.0          3.6           1.4          0.2
1             5.4          3.9           1.7          0.4
2             4.6          3.4           1.4          0.3
3             5.0          3.4           1.5          0.2
4             4.4          2.9           1.4          0.2
..            ...          ...           ...          ...
141           6.7          3.0           5.2          2.3
142           6.3          2.5           5.0          1.9
143           6.5          3.0           5.2          2.0
144           6.2          3.4           5.4          2.3
145           5.9          3.0           5.1          1.8

[146 rows x 4 columns]